<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffry Paul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="images/J.png">
</head>
<body>
    <header>
        <a href="#" class= "logo"></a>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
  

  
   
    
   
    

    <section id="home">

     
       
            <div id="clouds"></div>
            <div id="clouds1"></div>


   <style>

#clouds {
	background-image: url('./images/Untitled-1.png');
	background-size: cover;
    position: absolute;
    z-index:10;
   animation: animate 100s linear infinite;
   filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
    width: 100%;
    height:100%;
    
    
}

@keyframes animate
{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: -7000px;
    }
}


#clouds1 {
	background-image: url('./images/cloud3.png');
	background-size: cover;
    position: absolute;
    z-index:11;
   animation: animate 120s linear infinite;
   filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
    width: 100%;
    height:100%;
    
    
}

@keyframes animate
{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: -7000px;
    }
}


   </style>
       
        <img src="images/Untitled-2.png" id="a2" >
        <img src="images/Untitled-3.png" id="a3" >
        <h2 id="text">Jeffry Paul</h2>
        <img src="images/Untitled-4.png" id="a4" >
        <img src="images/Untitled-5.png" id="a5" >
        <img src="images/Untitled-6.png" id="a6" >
        <img src="images/Untitled-7.png" id="a7" >
        <img src="images/Untitled-8.png" id="a8" >
        <img src="images/Untitled-9.png" id="a9" >
        <img src="images/Untitled-10.png" id="a10" >

      
    </section>

    
    
    
    
    <div id="particles-js"></div>
    <div class="sec" id="about"  >
     
        <h2 data-aos="fade-up">About</h2>
        <p data-aos="fade-up">I create products which are user-friendly and useful to society.</p>
        <br>
     </div>

   
  
     
        
        
       

       
    <div class="sec" id="works">
      
        <h2 data-aos="fade-up">Works</h2> 
        <p data-aos="fade-up">Here are a few of my projects. Click the images below to view the project.</p>
        <br>
        <h2 id="test" data-aos="fade-right">Graphic Design Works</h2>
       
        <style>
          div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: 25vh;
            
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
            color: #ccc;
           
          }
          
          * {
            box-sizing: border-box;
            
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          

		    <div class="responsive" data-aos="fade-right">
             <div class="gallery">
              <a target="_blank" href="images/graphic works/Game Environment Design.jpg">
                <img src="images/graphic works/Game Environment Design.jpg" alt="Mountains" width="600" height="300">
              </a>
              <div class="desc">Game Environment Design</div>
            </div>
           </div>
		  
		      <div class="responsive" data-aos="fade-left">
             <div class="gallery">
              <a target="_blank" href="images/graphic works/Building Design.jpg">
                <img src="images/graphic works/Building Design.jpg" alt="Mountains" width="600" height="300">
              </a>
              <div class="desc">3D Building Models</div>
            </div>
           </div>
		  
  <div class="responsive" data-aos="fade-right">
             <div class="gallery">
              <a target="_blank" href="images/graphic works/Sci-Fi Environment.png">
                <img src="images/graphic works/Sci-Fi Environment.png" alt="Mountains" width="600" height="300">
              </a>
              <div class="desc">Sci-Fi Environment</div>
            </div>
           </div>
       
		     <div class="responsive" data-aos="fade-right">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/city1.jpg">
                <img src="images/graphic works/city1.jpg" alt="Northern Lights" width="600" height="300">
              </a>
              <div class="desc">Virtual City</div>
            </div>
          </div>
		  
		

          
          <div class="responsive"  data-aos="fade-left">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/landscape.jpg">
                <img src="images/graphic works/landscape.jpg" alt="Cinque Terre" width="600" height="300">
              </a>
              <div class="desc">Landscape</div>
            </div>
          </div>
		
          
          
          <div class="responsive" data-aos="fade-right">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/desert pillars - Copy.jpg">
                <img src="images/graphic works/desert pillars - Copy.jpg" alt="Forest" width="600" height="300">
              </a>
              <div class="desc">Desert Pillars</div>
            </div>
          </div>
		  
		   <div class="responsive" data-aos="fade-left">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/winter mountain 2.jpg">
                <img src="images/graphic works/winter mountain 2.jpg" alt="Forest" width="600" height="300">
              </a>
              <div class="desc">Winter Mountain</div>
            </div>
          </div>
		
          
       
          
          <div class="responsive" data-aos="fade-left">
            <div class="gallery">
              <a target="_blank" href="images/graphic works/postersample1.jpg">
                <img src="images/graphic works/postersample1.jpg" alt="Mountains" width="600" height="300">
              </a>
              <div class="desc">Poster Design</div>
            </div>
          </div>
		  
       
         
         

          
          <div class="clearfix"></div>
          <div class="desc1">
          <p>Tools Used: Adobe Photoshop & Blender</p></div>

		  
		  
<br>
          
          	    <h2 data-aos="fade-left">Amazon Price Tracker</h2>
<p data-aos="fade-right">A price tracking tool to help track Amazon product prices and notify users of price drops.</p>
<br>
<a href="https://github.com/jeffrypaul37/Amazon-Price-Tracker">
<img src="images/price tracker logo.png" class="responsive2" data-aos="fade-up">
</a>
                  <br>
		  
		  	    <h2 data-aos="fade-right">Online Resume System</h2>
<p data-aos="fade-right">A portal to help candidates upload their resumes and allow recruiters to search for suitable candidates based on their profiles.</p>
<br>
<a href="https://github.com/jeffrypaul37/Online-Resume-System">
<img src="images/resume.png" class="responsive2" data-aos="fade-up">
</a>
                       

		  <br>
<h2 data-aos="fade-left">Web Scraper</h2>
<p data-aos="fade-left">A web scraper to help people find jobs easily.</p>
<br>
<a href="https://github.com/jeffrypaul37/web-scraper">
<img src="images/website.png" class="responsive1" data-aos="fade-up">
</a>
		  
<br>
		   <h2 data-aos="fade-left">Hospital Management System</h2>
<p data-aos="fade-right">A computerized hospital management system to automate certain tasks in hospitals and clinics.</p>
<br>
<a href="https://github.com/jeffrypaul37/Hospital-Management-System">
<img src="images/clipart1069920.png" class="responsive2" data-aos="fade-up">
</a>
             
		  <br>
		  <h2 data-aos="fade-right">Pursuit Protocol</h2>
<p data-aos="fade-right">A 3D endless runner game created in Unity.</p>
<br>
<a href="https://play.google.com/store/apps/details?id=com.QuantumLithStudios.PursuitProtocol">
<img src="images/Pursuit Protocol.png" class="responsive3" data-aos="fade-up" width="250" height="225" style="border: 5px solid white; padding: 5px;">
</a>

		  <br>
		  
<h2 data-aos="fade-right">Highway Racer</h2>
<p data-aos="fade-right">A 2D game for Android, created in Unity.</p>
<br>
<a href="https://play.google.com/store/apps/details?id=com.Racing.DRacing&hl=en">
<img src="images/gameicon1 - Copy.png" class="responsive3" data-aos="fade-up">
</a>
                  <br>
		

		  
	



</div>

	
<div class="sec" id="contact"  >
     
  <h2 data-aos="fade-up">Contact</h2>
	  <p data-aos="fade-up" style="font-size: 12px; > <a href="mailto:jeff14052000@gmail.com"><i id="social-em" class="fa fa-envelope fa-1x social"></i></a>   jeff14052000@gmail.com</p>

  <br>
</div>



<footer class="footer-distributed">

  <div class="footer-left">

    <h3><img src="images/j logo1.png" class="responsivej"></h3>

    <p class="footer-links">
      <a href="#home" class="link-1">Home</a>
      
      <a href="#about">About</a>
      
      <a href="#works">Works</a>
      
      <a href="#contact">Contact</a>
    </p>

  
  </div>

  <div class="footer-center">
<br>
    <div>
      <a href="https://goo.gl/maps/3SfLA6mi4iy8PGAH7"><i  id="social-loc" class="fa fa-map-marker"></i></a>
      <p>Nova Scotia, Canada</p>
    </div>

  


  </div>

  <div class="footer-right">

   


    <div id="lab_social_icon_footer">
    
 
    
            <div class="text-center center-block">
               
                  <a href="https://github.com/jeffrypaul37"><i id="social-em" class="fa fa-github-square fa-3x social"></i></a>
		     <a href="https://www.linkedin.com/in/jeffry-paul-482a8a1b3/"><i id="social-li" class="fa fa-linkedin-square fa-3x social"></i></a>
		           <a href="https://www.instagram.com/jeffry.paul.37/"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>  
                  <a href="https://www.youtube.com/channel/UC6XkNC4obUEg-bioHBFs3Tg"><i id="social-yt" class="fa fa-youtube-square fa-3x social"></i></a>
                 

        </div>
    
   </div>
</footer>

<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js" type="text/javascript"></script>
<script>
   AOS.init({
offset:400,duration:800
   })
</script>
<script>
  AOS.init();
</script>
<script src="particles.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>


</body>
</html>
